Format: 1.0
Source: kali-hunter
Binary: kali-hunter
Architecture: all
Version: 1.0-1
Maintainer: Your Name <ilazayzev@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 10)
Package-List:
 kali-hunter deb metapackages optional arch=all
Checksums-Sha1:
 a1071bf26436e554fe87e7967ab932653738d376 798 kali-hunter_1.0-1.tar.gz
Checksums-Sha256:
 a2f153022cfa5930bfd04466661e665f69aad546c6ad4cedf8d6e194bfa0300d 798 kali-hunter_1.0-1.tar.gz
Files:
 07019ea801c4de88d5995395550a0a48 798 kali-hunter_1.0-1.tar.gz
