Format: 1.0
Source: kali-hunter
Binary: kali-hunter
Architecture: all
Version: 1.0-1
Maintainer: Your Name <ilazayzev@gmail.com>
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 10)
Package-List:
 kali-hunter deb metapackages optional arch=all
Checksums-Sha1:
 1a77602416d1c6bc8d0684c95948fb63c61bcc98 800 kali-hunter_1.0-1.tar.gz
Checksums-Sha256:
 439817c2d1dee64a2b096db0c6425e5185ddc44231a983051c3a13c7b79a1477 800 kali-hunter_1.0-1.tar.gz
Files:
 d3366f3937720c17136e6ed091f6f263 800 kali-hunter_1.0-1.tar.gz
